<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jobsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="jobsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vakansiyalars" EntityType="jobsModel.vakansiyalar" />
    <EntitySet Name="categories" EntityType="jobsModel.category" />
    <EntitySet Name="elans" EntityType="jobsModel.elan" />
    <EntitySet Name="JobTypes" EntityType="jobsModel.JobType" />
    <AssociationSet Name="FK__elan__JobTypeId__38996AB5" Association="jobsModel.FK__elan__JobTypeId__38996AB5">
      <End Role="JobType" EntitySet="JobTypes" />
      <End Role="elan" EntitySet="elans" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="vakansiyalar">
    <Key>
      <PropertyRef Name="vakId" />
    </Key>
    <Property Name="vakId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vakAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vakSeher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vakSirket" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VakMaas" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="vakDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vakHaqqinda" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="vakToCategory" Type="Int32" />
    <Property Name="active" Type="Int16" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="categoryIcon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="elan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JobDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="JobTypeId" Type="Int32" />
    <NavigationProperty Name="JobType" Relationship="jobsModel.FK__elan__JobTypeId__38996AB5" FromRole="elan" ToRole="JobType" />
  </EntityType>
  <EntityType Name="JobType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="elans" Relationship="jobsModel.FK__elan__JobTypeId__38996AB5" FromRole="JobType" ToRole="elan" />
  </EntityType>
  <Association Name="FK__elan__JobTypeId__38996AB5">
    <End Type="jobsModel.JobType" Role="JobType" Multiplicity="0..1" />
    <End Type="jobsModel.elan" Role="elan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="elan">
        <PropertyRef Name="JobTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>