<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jobsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="categoryIcon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="elan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Company" Type="nvarchar" MaxLength="100" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="JobDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="JobTypeId" Type="int" />
  </EntityType>
  <EntityType Name="JobType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="vakansiyalar">
    <Key>
      <PropertyRef Name="vakId" />
    </Key>
    <Property Name="vakId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vakAd" Type="nvarchar" MaxLength="50" />
    <Property Name="vakSeher" Type="nvarchar" MaxLength="50" />
    <Property Name="vakSirket" Type="nvarchar" MaxLength="50" />
    <Property Name="VakMaas" Type="nvarchar" MaxLength="80" />
    <Property Name="vakDate" Type="nvarchar" MaxLength="50" />
    <Property Name="vakHaqqinda" Type="text" />
    <Property Name="vakToCategory" Type="int" />
    <Property Name="active" Type="smallint" />
  </EntityType>
  <Association Name="FK__elan__JobTypeId__38996AB5">
    <End Role="JobType" Type="Self.JobType" Multiplicity="0..1" />
    <End Role="elan" Type="Self.elan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="elan">
        <PropertyRef Name="JobTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="jobsModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="elan" EntityType="Self.elan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobType" EntityType="Self.JobType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vakansiyalar" EntityType="Self.vakansiyalar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__elan__JobTypeId__38996AB5" Association="Self.FK__elan__JobTypeId__38996AB5">
      <End Role="JobType" EntitySet="JobType" />
      <End Role="elan" EntitySet="elan" />
    </AssociationSet>
  </EntityContainer>
</Schema>